SECRET_KEY="django-insecure-a0t58-pmkp-wd8sn09q(8rmbvjnt@(_f08xd1)7u$d%a_*i+5="
DB_NAME="ygcuhcnp"
DB_USER="ygcuhcnp"
DB_PASSWORD="ZDfF5edokssb_GhkeaYenBmjAZSfMNss"
DB_HOST="mahmud.db.elephantsql.com"
DB_PORT="5432"
DB_URL="postgres://ygcuhcnp:ZDfF5edokssb_GhkeaYenBmjAZSfMNss@mahmud.db.elephantsql.com/ygcuhcnp"